# KONG SETTING
KONG_DB_NAME=kong
KONG_DB_USERNAME=kong
KONG_DB_PASSWORD=9b2a4a9c106e
KONG_DB_HOST=kong-database
KONG_DB_PORT=5432

KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PROXY_ADMIN_API_PORT=8001
KONG_PROXY_ADMIN_SSL_API_PORT=8444
KONG_MANAGER_API_PORT=8002
KONG_MANAGER_SSL_API_PORT=8445

# KONGA SETTING
KONGA_DB_NAME=db_konga
KONGA_DB_USERNAME=kongauser
KONGA_DB_PASSWORD=kongauserP455word!
KONGA_DB_HOST=kong-database
KONGA_DB_PORT=5432

KONGA_TOKEN_SECRET=2aceab4d-eb0e-40f4-b8ea-d55d6aca7e45
KONGA_ENV=development
KONGA_PORT=9000